# shopeecrawler

./: README.md  pom.xml
doc/: response.md
src/main/java/cn/ctkqiang/shopeecrawler/: ShopeecrawlerApplication.java
src/main/java/cn/ctkqiang/shopeecrawler/Constants/: Names.java
src/main/java/cn/ctkqiang/shopeecrawler/Controller/: Api.java  Scrapper.java  Temporary.java  Utilities.java
src/main/resources/: application.properties
src/test/java/cn/ctkqiang/shopeecrawler/: ShopeecrawlerApplicationTests.java
